<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 1</title>
    <style>
        #boxA.person {
            background-color: azure;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid rgb(14, 5, 5);
            padding: 20px;
        }
        #boxB.person {
            background-color: rgb(100, 170, 250);
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid black;
            padding: 20px;
        }
        #boxC.person {
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid black;
            padding: 20px;
        }
        #boxD.person {
            background-color: rgb(173, 240, 65);
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 8px solid black;
            padding: 30%;        
        }
        .box {float: left;}


    </style>
</head>
<body>
    <img src="https://source.unsplash.com/random/500x500" alt="">
    <h1 id="boxA"> Hey</h1>
<div class="Person">Alok
  <img src="https://source.unsplash.com/random/500x500" alt="random images getting from API">
</div>

<h1 id="boxB"> Hey</h1>
<div class="Person">Avinash
  <img src="https://source.unsplash.com/random/500x500" alt="random images getting from API">
</div>

<h1 id="boxC"> Hey</h1>
<div class="Person">Amit
  <img src="https://source.unsplash.com/random/500x500" alt="random images getting from API">
</div>

<h1 id="boxD"> Hey</h1>
<div class="Person">Ashish
  <img src="https://source.unsplash.com/random/500x500" alt="random images getting from API">
</div>
</body>
</html>